<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Student</string>
    <string name="title_section1">List View</string>
    <string name="title_section2">Grid View</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_student">Student</string>
    <string name="title_activity_view_student">Details</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="sort_choices">
        <item>Name</item>
        <item>Roll No</item>
    </string-array>

    <string name="title_activity_login">Login</string>

</resources>
